NODE_ENV=
LOCALE=
CORS_URL=["https://example.com", "https://dashboard.example.com"]
FRONT_END_URL=
PORT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
TIMEZONE=         # example -05:00 or  +05:00
DB_PASSWORD=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_USER_PASSWORD=
JWT_SECRET=
RECOVERY_SECRET=
